<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="testRappi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-My-rJz">
                        <rect key="frame" x="0.0" y="18" width="170" height="208"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-ja-j3v">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="208"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-S1-vfh" customClass="CustomImageView" customModule="testRappi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-eR-Zra">
                                        <rect key="frame" x="0.0" y="133" width="170" height="75"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pue-1E-BfL">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the goblet of fire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-AX-wVf">
                                                    <rect key="frame" x="8" y="17" width="154" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mwX-NT-SQN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WeV-AX-wVf" secondAttribute="bottom" constant="8" id="M2T-vX-oPR"/>
                                                <constraint firstItem="WeV-AX-wVf" firstAttribute="leading" secondItem="pue-1E-BfL" secondAttribute="leading" constant="8" id="Wy0-oF-6Zd"/>
                                                <constraint firstAttribute="trailing" secondItem="WeV-AX-wVf" secondAttribute="trailing" constant="8" id="k9g-hR-C3g"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="GyE-D5-WPX"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cXv-eR-Zra" firstAttribute="leading" secondItem="wiV-ja-j3v" secondAttribute="leading" id="AZ2-ax-GgP"/>
                                    <constraint firstItem="zL6-S1-vfh" firstAttribute="top" secondItem="wiV-ja-j3v" secondAttribute="top" id="KRj-lr-202"/>
                                    <constraint firstAttribute="trailing" secondItem="zL6-S1-vfh" secondAttribute="trailing" id="PDk-qp-iYr"/>
                                    <constraint firstAttribute="trailing" secondItem="cXv-eR-Zra" secondAttribute="trailing" id="Wpe-3C-vZA"/>
                                    <constraint firstAttribute="bottom" secondItem="zL6-S1-vfh" secondAttribute="bottom" id="oI8-HD-p22"/>
                                    <constraint firstItem="zL6-S1-vfh" firstAttribute="leading" secondItem="wiV-ja-j3v" secondAttribute="leading" id="oaY-Wa-7iP"/>
                                    <constraint firstAttribute="bottom" secondItem="cXv-eR-Zra" secondAttribute="bottom" id="pCw-pR-Jo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiV-ja-j3v" firstAttribute="leading" secondItem="Q9k-My-rJz" secondAttribute="leading" id="LDc-Bp-2RI"/>
                            <constraint firstItem="wiV-ja-j3v" firstAttribute="top" secondItem="Q9k-My-rJz" secondAttribute="top" id="QQQ-Ox-Wn1"/>
                            <constraint firstAttribute="bottom" secondItem="wiV-ja-j3v" secondAttribute="bottom" id="YHn-fc-vDU"/>
                            <constraint firstAttribute="trailing" secondItem="wiV-ja-j3v" secondAttribute="trailing" id="bdy-F2-V3C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q9k-My-rJz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="Zv4-TS-yUM"/>
                <constraint firstItem="Q9k-My-rJz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g3j-t4-i6t"/>
                <constraint firstAttribute="bottom" secondItem="Q9k-My-rJz" secondAttribute="bottom" id="mqQ-yn-pbH"/>
                <constraint firstAttribute="trailing" secondItem="Q9k-My-rJz" secondAttribute="trailing" id="v5q-et-J16"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cardView" destination="Q9k-My-rJz" id="VfP-Nl-Z4e"/>
                <outlet property="containerView" destination="wiV-ja-j3v" id="PM8-Xm-c3Z"/>
                <outlet property="posterImageView" destination="zL6-S1-vfh" id="TL9-3m-pS2"/>
                <outlet property="titleLabel" destination="WeV-AX-wVf" id="huy-Y3-LhQ"/>
            </connections>
            <point key="canvasLocation" x="64" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
