<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdN-mW-8PJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View Controller-->
        <scene sceneID="N81-Vs-ZIk">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="v3I-8J-OAn" customClass="PopularViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqt-ym-AnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-Uw-hJY" userLabel="TV Series">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <connections>
                                    <segue destination="2WN-ip-jpK" kind="embed" id="bhg-cW-7fG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB9-W6-b1J" userLabel="Movies">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <connections>
                                    <segue destination="dR0-JN-HcO" kind="embed" id="0bX-1M-IwI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="178-fX-tjx" firstAttribute="trailing" secondItem="UWb-Uw-hJY" secondAttribute="trailing" constant="8" id="00B-hK-bF2"/>
                            <constraint firstItem="sB9-W6-b1J" firstAttribute="leading" secondItem="178-fX-tjx" secondAttribute="leading" constant="8" id="4uA-95-b7W"/>
                            <constraint firstItem="UWb-Uw-hJY" firstAttribute="top" secondItem="178-fX-tjx" secondAttribute="top" constant="8" id="877-xA-Bys"/>
                            <constraint firstItem="178-fX-tjx" firstAttribute="bottom" secondItem="UWb-Uw-hJY" secondAttribute="bottom" constant="8" id="CuZ-gU-0hu"/>
                            <constraint firstItem="UWb-Uw-hJY" firstAttribute="leading" secondItem="178-fX-tjx" secondAttribute="leading" constant="8" id="JSO-WN-XXu"/>
                            <constraint firstItem="178-fX-tjx" firstAttribute="trailing" secondItem="sB9-W6-b1J" secondAttribute="trailing" constant="8" id="MO5-wM-zWG"/>
                            <constraint firstItem="sB9-W6-b1J" firstAttribute="top" secondItem="178-fX-tjx" secondAttribute="top" constant="8" id="bks-hs-gSn"/>
                            <constraint firstItem="178-fX-tjx" firstAttribute="bottom" secondItem="sB9-W6-b1J" secondAttribute="bottom" constant="8" id="koh-gm-whj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="178-fX-tjx"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-XW-m7n">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jtv-uF-5yE">
                            <rect key="frame" x="133.66666666666666" y="7" width="146.99999999999997" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Movies"/>
                                <segment title="TV Series"/>
                            </segments>
                            <connections>
                                <action selector="segmentIndexChanged:" destination="v3I-8J-OAn" eventType="valueChanged" id="YK1-wK-r8i"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesContainerView" destination="sB9-W6-b1J" id="0L4-5F-sBq"/>
                        <outlet property="tvSeriesContainerView" destination="UWb-Uw-hJY" id="UD9-lI-Zyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6L-Rl-MI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="1569"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="FjS-CU-1GX">
            <objects>
                <viewController storyboardIdentifier="TopRatedViewController" id="NSV-KN-wws" customClass="TopRatedViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p55-CA-lMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djK-Zz-EmG">
                                <rect key="frame" x="16" y="86" width="170" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-0B-FoH" userLabel="TV Series">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <connections>
                                    <segue destination="1n1-zs-5kP" kind="embed" id="EcM-pb-bf0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-EC-QVE" userLabel="Movies">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <connections>
                                    <segue destination="Ouf-kj-JO1" kind="embed" id="xRN-vo-uuN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Zf-yW-VPw" firstAttribute="trailing" secondItem="9zW-0B-FoH" secondAttribute="trailing" constant="8" id="0Op-NZ-0Fd"/>
                            <constraint firstItem="XXF-EC-QVE" firstAttribute="top" secondItem="0Zf-yW-VPw" secondAttribute="top" constant="8" id="18p-12-M0q"/>
                            <constraint firstItem="0Zf-yW-VPw" firstAttribute="bottom" secondItem="XXF-EC-QVE" secondAttribute="bottom" constant="8" id="NkO-wh-19d"/>
                            <constraint firstItem="0Zf-yW-VPw" firstAttribute="trailing" secondItem="XXF-EC-QVE" secondAttribute="trailing" constant="8" id="Usm-de-knY"/>
                            <constraint firstItem="0Zf-yW-VPw" firstAttribute="bottom" secondItem="9zW-0B-FoH" secondAttribute="bottom" constant="8" id="V0J-eY-Lhj"/>
                            <constraint firstItem="9zW-0B-FoH" firstAttribute="leading" secondItem="0Zf-yW-VPw" secondAttribute="leading" constant="8" id="cjl-WQ-QUg"/>
                            <constraint firstItem="XXF-EC-QVE" firstAttribute="leading" secondItem="0Zf-yW-VPw" secondAttribute="leading" constant="8" id="pXd-Br-f5c"/>
                            <constraint firstItem="9zW-0B-FoH" firstAttribute="top" secondItem="0Zf-yW-VPw" secondAttribute="top" constant="8" id="w3F-LL-rMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zf-yW-VPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBa-Le-Z0J">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lKA-V1-cxJ">
                            <rect key="frame" x="133.66666666666666" y="7.6666666666666679" width="146.99999999999997" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Movies"/>
                                <segment title="TV Series"/>
                            </segments>
                            <connections>
                                <action selector="segmentIndexChanged:" destination="NSV-KN-wws" eventType="valueChanged" id="SX2-fV-Bni"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesContainerView" destination="XXF-EC-QVE" id="Lf9-Xx-tjB"/>
                        <outlet property="tvSeriesContainerView" destination="9zW-0B-FoH" id="0qO-bm-ezY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPT-nM-IcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="maJ-AZ-OYp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rdN-mW-8PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ug-gE-6Jg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXH-dg-lcs" kind="relationship" relationship="viewControllers" id="wmP-Y8-kXI"/>
                        <segue destination="V7v-YQ-kMA" kind="relationship" relationship="viewControllers" id="cs5-5x-LsC"/>
                        <segue destination="AKD-hR-uAA" kind="relationship" relationship="viewControllers" id="PnZ-wj-u56"/>
                        <segue destination="vb5-71-Iby" kind="relationship" relationship="viewControllers" id="TsQ-x6-RKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsk-Lz-qfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="-185.46798029556652"/>
        </scene>
        <!--Popular-->
        <scene sceneID="rAq-nj-gTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXH-dg-lcs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="watch" id="qBL-c6-7rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDK-Ef-dWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3I-8J-OAn" kind="relationship" relationship="rootViewController" id="RiA-rw-ndV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmD-df-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="890"/>
        </scene>
        <!--Movies-->
        <scene sceneID="J9A-Y6-VLJ">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" id="Bfo-hl-Flb" customClass="UpcomingViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cg-fL-8cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-l3-gjN">
                                <rect key="frame" x="8" y="148" width="398" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="0wG-vy-XAO">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Bfo-hl-Flb" id="YJh-vB-vaj"/>
                                    <outlet property="delegate" destination="Bfo-hl-Flb" id="7VY-eZ-u7p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRA-l3-gjN" firstAttribute="leading" secondItem="UhF-Kd-du0" secondAttribute="leading" constant="8" id="0F2-pb-0tL"/>
                            <constraint firstItem="UhF-Kd-du0" firstAttribute="trailing" secondItem="hRA-l3-gjN" secondAttribute="trailing" constant="8" id="GYP-Pa-Rhg"/>
                            <constraint firstItem="hRA-l3-gjN" firstAttribute="top" secondItem="UhF-Kd-du0" secondAttribute="top" constant="8" id="Vd0-Xq-lmH"/>
                            <constraint firstItem="UhF-Kd-du0" firstAttribute="bottom" secondItem="hRA-l3-gjN" secondAttribute="bottom" constant="8" id="lFZ-A4-g7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhF-Kd-du0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ush-CQ-tv1"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="hRA-l3-gjN" id="1dC-pt-9PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN1-7w-eM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="1636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtU-yD-JVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7v-YQ-kMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="b77-Xz-RB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2YW-iY-7YP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSV-KN-wws" kind="relationship" relationship="rootViewController" id="hK7-1c-vzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKV-fQ-6BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="890"/>
        </scene>
        <!--Top Rated Movies View Controller-->
        <scene sceneID="ww4-dI-XeA">
            <objects>
                <viewController storyboardIdentifier="TopRatedMoviesViewController" id="Ouf-kj-JO1" customClass="TopRatedMoviesViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUO-TL-JY6">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-M5-f68">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xVz-X5-Abr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-ZH-7e9">
                                <rect key="frame" x="0.0" y="65" width="398" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="xC8-Nz-YHh">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ouf-kj-JO1" id="Jq3-11-s2g"/>
                                    <outlet property="delegate" destination="Ouf-kj-JO1" id="P1M-Ny-AWG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ku-ZH-7e9" firstAttribute="leading" secondItem="cUO-TL-JY6" secondAttribute="leading" id="7Ak-Oc-c6A"/>
                            <constraint firstItem="cb6-M5-f68" firstAttribute="top" secondItem="cUO-TL-JY6" secondAttribute="top" id="IZn-34-dtH"/>
                            <constraint firstItem="cb6-M5-f68" firstAttribute="leading" secondItem="MaX-ym-2N9" secondAttribute="leading" id="Or6-bB-Efs"/>
                            <constraint firstItem="cb6-M5-f68" firstAttribute="trailing" secondItem="MaX-ym-2N9" secondAttribute="trailing" id="QqS-4S-dRL"/>
                            <constraint firstAttribute="bottom" secondItem="7Ku-ZH-7e9" secondAttribute="bottom" id="UU4-Jk-lT9"/>
                            <constraint firstAttribute="trailing" secondItem="7Ku-ZH-7e9" secondAttribute="trailing" id="eP1-0Q-pOB"/>
                            <constraint firstItem="7Ku-ZH-7e9" firstAttribute="top" secondItem="cb6-M5-f68" secondAttribute="bottom" id="xhv-KK-1cw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaX-ym-2N9"/>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="7Ku-ZH-7e9" id="0NO-Xa-Hqh"/>
                        <outlet property="searchPlaceHolderView" destination="cb6-M5-f68" id="Up0-og-o7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIX-cN-3eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="2271"/>
        </scene>
        <!--Top RatedTV Series View Controller-->
        <scene sceneID="N3R-Di-j5m">
            <objects>
                <viewController storyboardIdentifier="TopRatedTVSeriesViewController" id="1n1-zs-5kP" customClass="TopRatedTVSeriesViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAE-sf-KLM">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-aH-03V">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zuQ-Qq-11D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-8D-2lN">
                                <rect key="frame" x="0.0" y="65" width="398" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="zvD-IK-30w">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1n1-zs-5kP" id="EMC-Xq-t9q"/>
                                    <outlet property="delegate" destination="1n1-zs-5kP" id="fBR-dT-Qt4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SEs-8D-2lN" secondAttribute="bottom" id="8bq-Lu-sD6"/>
                            <constraint firstItem="b3l-aH-03V" firstAttribute="top" secondItem="aAE-sf-KLM" secondAttribute="top" id="CKC-Rs-zG6"/>
                            <constraint firstItem="SEs-8D-2lN" firstAttribute="top" secondItem="b3l-aH-03V" secondAttribute="bottom" id="GPp-EJ-jej"/>
                            <constraint firstItem="b3l-aH-03V" firstAttribute="trailing" secondItem="peQ-ir-flp" secondAttribute="trailing" id="baa-oF-5Q6"/>
                            <constraint firstItem="b3l-aH-03V" firstAttribute="leading" secondItem="peQ-ir-flp" secondAttribute="leading" id="boG-2h-SM8"/>
                            <constraint firstItem="SEs-8D-2lN" firstAttribute="leading" secondItem="aAE-sf-KLM" secondAttribute="leading" id="eLE-X7-FUN"/>
                            <constraint firstAttribute="trailing" secondItem="SEs-8D-2lN" secondAttribute="trailing" id="mXi-F3-mm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peQ-ir-flp"/>
                    </view>
                    <connections>
                        <outlet property="searchPlaceHolderView" destination="b3l-aH-03V" id="aRH-li-cOJ"/>
                        <outlet property="tvSeriesCollectionView" destination="SEs-8D-2lN" id="50M-aq-m0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuB-fn-ZQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="2271"/>
        </scene>
        <!--PopularTV Series View Controller-->
        <scene sceneID="qj0-i0-8EP">
            <objects>
                <viewController storyboardIdentifier="PopularTVSeriesViewController" id="2WN-ip-jpK" customClass="PopularTVSeriesViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcz-b5-uja">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-s2-lTH">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cVS-pj-Dqo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-Bj-L1s">
                                <rect key="frame" x="0.0" y="65" width="398" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="NAg-1M-C3S">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2WN-ip-jpK" id="iHH-tE-mAP"/>
                                    <outlet property="delegate" destination="2WN-ip-jpK" id="IXp-4b-cz4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfJ-s2-lTH" firstAttribute="top" secondItem="Qcz-b5-uja" secondAttribute="top" id="Rc5-oL-SqJ"/>
                            <constraint firstItem="NW2-Bj-L1s" firstAttribute="leading" secondItem="Qcz-b5-uja" secondAttribute="leading" id="UTQ-As-2tM"/>
                            <constraint firstItem="NW2-Bj-L1s" firstAttribute="top" secondItem="jfJ-s2-lTH" secondAttribute="bottom" id="Vk1-uF-Ule"/>
                            <constraint firstItem="jfJ-s2-lTH" firstAttribute="leading" secondItem="Rbh-fZ-II0" secondAttribute="leading" id="Zbq-T7-gRS"/>
                            <constraint firstItem="jfJ-s2-lTH" firstAttribute="trailing" secondItem="Rbh-fZ-II0" secondAttribute="trailing" id="cch-y0-pud"/>
                            <constraint firstAttribute="trailing" secondItem="NW2-Bj-L1s" secondAttribute="trailing" id="mtD-kU-GDk"/>
                            <constraint firstAttribute="bottom" secondItem="NW2-Bj-L1s" secondAttribute="bottom" id="qQs-Wl-VfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbh-fZ-II0"/>
                    </view>
                    <connections>
                        <outlet property="searchPlaceHolderView" destination="jfJ-s2-lTH" id="3av-oy-id8"/>
                        <outlet property="tvSeriesCollectionView" destination="NW2-Bj-L1s" id="bIu-32-sjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kce-um-T6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="2271"/>
        </scene>
        <!--Popular Movies View Controller-->
        <scene sceneID="9wX-1s-fTD">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesViewController" id="dR0-JN-HcO" customClass="PopularMoviesViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8l-6B-6Re">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-W8-Kcn">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MZc-OJ-orT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-kP-Axm">
                                <rect key="frame" x="0.0" y="65" width="398" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="UvC-7k-9n0">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dR0-JN-HcO" id="cwX-cJ-ekq"/>
                                    <outlet property="delegate" destination="dR0-JN-HcO" id="yZr-cx-0R6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMI-kP-Axm" firstAttribute="top" secondItem="F1W-W8-Kcn" secondAttribute="bottom" id="4GD-ZU-cia"/>
                            <constraint firstAttribute="bottom" secondItem="UMI-kP-Axm" secondAttribute="bottom" id="4iD-x4-R89"/>
                            <constraint firstItem="UMI-kP-Axm" firstAttribute="leading" secondItem="N8l-6B-6Re" secondAttribute="leading" id="B3K-QA-gJR"/>
                            <constraint firstItem="F1W-W8-Kcn" firstAttribute="top" secondItem="N8l-6B-6Re" secondAttribute="top" id="VQn-1g-S5a"/>
                            <constraint firstAttribute="trailing" secondItem="UMI-kP-Axm" secondAttribute="trailing" id="oqF-VX-TBx"/>
                            <constraint firstItem="F1W-W8-Kcn" firstAttribute="trailing" secondItem="I5r-eX-CHB" secondAttribute="trailing" id="pI0-JX-Rmm"/>
                            <constraint firstItem="F1W-W8-Kcn" firstAttribute="leading" secondItem="I5r-eX-CHB" secondAttribute="leading" id="pPw-18-S5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5r-eX-CHB"/>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="UMI-kP-Axm" id="BgQ-ZJ-GLs"/>
                        <outlet property="searchPlaceHolderView" destination="F1W-W8-Kcn" id="KOo-xD-Euf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFn-ev-p6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="2271"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rf6-fr-Ott">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pmr-Uc-POz" customClass="DetailViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZW-jU-F2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-zw-i3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-xG-rhI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mpg-Bp-xbW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-0H-8wx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-xH-jgz">
                                        <rect key="frame" x="122" y="18" width="170" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="3pS-LT-P1U"/>
                                            <constraint firstAttribute="width" constant="170" id="uhY-U5-50Q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-A4-FR5">
                                        <rect key="frame" x="8" y="246" width="398" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-O8-HAd">
                                                <rect key="frame" x="13" y="19.999999999999996" width="372" height="47.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Goblet of fire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awP-ns-JKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/09/94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1po-bF-cso">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="372" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-8e-guw">
                                                <rect key="frame" x="13" y="75.666666666666686" width="372" height="218"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="DG6-7r-1SY"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zKT-O8-HAd" firstAttribute="leading" secondItem="Stv-A4-FR5" secondAttribute="leading" constant="13" id="5wZ-AP-GCy"/>
                                            <constraint firstItem="rZP-8e-guw" firstAttribute="leading" secondItem="Stv-A4-FR5" secondAttribute="leading" constant="13" id="6im-8m-NZ6"/>
                                            <constraint firstItem="zKT-O8-HAd" firstAttribute="top" secondItem="Stv-A4-FR5" secondAttribute="top" constant="20" id="JlX-S8-FYU"/>
                                            <constraint firstAttribute="trailing" secondItem="rZP-8e-guw" secondAttribute="trailing" constant="13" id="jfl-9n-k0n"/>
                                            <constraint firstItem="rZP-8e-guw" firstAttribute="top" secondItem="zKT-O8-HAd" secondAttribute="bottom" constant="8" id="oWM-es-ThB"/>
                                            <constraint firstAttribute="trailing" secondItem="zKT-O8-HAd" secondAttribute="trailing" constant="13" id="rdc-sk-kbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7S2-xH-jgz" firstAttribute="centerX" secondItem="b8H-0H-8wx" secondAttribute="centerX" id="25z-ma-s8a"/>
                                    <constraint firstItem="7S2-xH-jgz" firstAttribute="top" secondItem="b8H-0H-8wx" secondAttribute="top" constant="18" id="3oq-iP-80K"/>
                                    <constraint firstAttribute="bottom" secondItem="Stv-A4-FR5" secondAttribute="bottom" constant="8" id="M7g-h0-KoU"/>
                                    <constraint firstItem="Stv-A4-FR5" firstAttribute="top" secondItem="7S2-xH-jgz" secondAttribute="bottom" constant="8" id="OX9-wC-RBk"/>
                                    <constraint firstAttribute="trailing" secondItem="Stv-A4-FR5" secondAttribute="trailing" constant="8" id="igG-wJ-54j"/>
                                    <constraint firstItem="Stv-A4-FR5" firstAttribute="leading" secondItem="b8H-0H-8wx" secondAttribute="leading" constant="8" id="t6I-Su-UvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sGl-xG-rhI" secondAttribute="trailing" id="57R-CD-Ahg"/>
                            <constraint firstItem="sGl-xG-rhI" firstAttribute="leading" secondItem="hZW-jU-F2g" secondAttribute="leading" id="5Nn-Zl-nGK"/>
                            <constraint firstAttribute="bottom" secondItem="lDI-zw-i3U" secondAttribute="bottom" id="Al7-Qz-hC9"/>
                            <constraint firstAttribute="trailing" secondItem="lDI-zw-i3U" secondAttribute="trailing" id="Cb1-y1-3Vp"/>
                            <constraint firstItem="lDI-zw-i3U" firstAttribute="top" secondItem="hZW-jU-F2g" secondAttribute="top" id="NvA-Yb-fZD"/>
                            <constraint firstItem="e2m-EK-m5S" firstAttribute="bottom" secondItem="b8H-0H-8wx" secondAttribute="bottom" id="STt-R0-2Lw"/>
                            <constraint firstItem="sGl-xG-rhI" firstAttribute="top" secondItem="hZW-jU-F2g" secondAttribute="top" id="Vfx-dl-QU1"/>
                            <constraint firstAttribute="bottom" secondItem="sGl-xG-rhI" secondAttribute="bottom" id="Vh0-V8-k5H"/>
                            <constraint firstItem="b8H-0H-8wx" firstAttribute="top" secondItem="e2m-EK-m5S" secondAttribute="top" id="cUr-2n-fvA"/>
                            <constraint firstItem="e2m-EK-m5S" firstAttribute="trailing" secondItem="b8H-0H-8wx" secondAttribute="trailing" id="f9D-Xv-zIw"/>
                            <constraint firstItem="lDI-zw-i3U" firstAttribute="leading" secondItem="hZW-jU-F2g" secondAttribute="leading" id="hS4-rQ-JQs"/>
                            <constraint firstItem="b8H-0H-8wx" firstAttribute="leading" secondItem="e2m-EK-m5S" secondAttribute="leading" id="kRw-nG-WCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2m-EK-m5S"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1po-bF-cso" id="Ant-MO-iSH"/>
                        <outlet property="overViewTextView" destination="rZP-8e-guw" id="Spt-vF-gTr"/>
                        <outlet property="posterBackgroundImageView" destination="lDI-zw-i3U" id="3Z5-Cy-Baa"/>
                        <outlet property="posterImageView" destination="7S2-xH-jgz" id="Fz7-JF-p0v"/>
                        <outlet property="titleLabel" destination="awP-ns-JKN" id="eak-eH-rFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSt-UK-39O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6046.875" y="-152.11267605633802"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jCr-vW-4D9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="VvE-up-XUR" customClass="WebViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qod-Bh-jIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D84-L2-PIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D84-L2-PIU" secondAttribute="trailing" id="CFc-sv-oC9"/>
                            <constraint firstItem="D84-L2-PIU" firstAttribute="top" secondItem="qod-Bh-jIe" secondAttribute="top" id="UwY-3d-q6Z"/>
                            <constraint firstItem="D84-L2-PIU" firstAttribute="leading" secondItem="qod-Bh-jIe" secondAttribute="leading" id="usx-z3-FO3"/>
                            <constraint firstAttribute="bottom" secondItem="D84-L2-PIU" secondAttribute="bottom" id="zzP-X6-OUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3F-Md-hh6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="D84-L2-PIU" id="Y5S-JK-0je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-qy-vzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6965" y="-153"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="0bo-dK-Tsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKD-hR-uAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="clock" id="xEF-1s-iAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ftK-fR-Odd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfo-hl-Flb" kind="relationship" relationship="rootViewController" id="dN5-n2-uas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkG-Ei-s5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="890"/>
        </scene>
        <!--Search-->
        <scene sceneID="PaM-jx-SXu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="I1x-Dh-wBM" customClass="SearchViewController" customModule="testRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9k-h3-ehh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F99-4j-jZ6">
                                <rect key="frame" x="0.0" y="140" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qfi-Ul-K4z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-nB-0rT">
                                <rect key="frame" x="0.0" y="220" width="414" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="yC9-mq-FIu">
                                    <size key="itemSize" width="170" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="I1x-Dh-wBM" id="aMe-rf-b0m"/>
                                    <outlet property="delegate" destination="I1x-Dh-wBM" id="UjJ-7n-F1F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F99-4j-jZ6" firstAttribute="trailing" secondItem="giX-WB-hgf" secondAttribute="trailing" id="BcU-At-CXA"/>
                            <constraint firstItem="F99-4j-jZ6" firstAttribute="top" secondItem="giX-WB-hgf" secondAttribute="top" id="Jmd-ri-fV6"/>
                            <constraint firstItem="Tb4-nB-0rT" firstAttribute="top" secondItem="F99-4j-jZ6" secondAttribute="bottom" id="Zk5-F0-8wz"/>
                            <constraint firstItem="Tb4-nB-0rT" firstAttribute="leading" secondItem="giX-WB-hgf" secondAttribute="leading" id="ao4-hb-E8i"/>
                            <constraint firstItem="F99-4j-jZ6" firstAttribute="leading" secondItem="giX-WB-hgf" secondAttribute="leading" id="b9e-ZT-gIX"/>
                            <constraint firstItem="giX-WB-hgf" firstAttribute="bottom" secondItem="Tb4-nB-0rT" secondAttribute="bottom" id="n7A-Rm-hqe"/>
                            <constraint firstItem="giX-WB-hgf" firstAttribute="trailing" secondItem="Tb4-nB-0rT" secondAttribute="trailing" id="sp5-IL-nLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giX-WB-hgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="3ac-le-hhP"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="Tb4-nB-0rT" id="KUn-DW-XHD"/>
                        <outlet property="searchPlaceHolderView" destination="F99-4j-jZ6" id="g2V-Sy-Pde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSQ-u9-bie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.5507246376819" y="1635.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZf-qI-5dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vb5-71-Iby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fKo-0L-KUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="86n-G4-Y8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1x-Dh-wBM" kind="relationship" relationship="rootViewController" id="12F-0p-uFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-3O-wg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.5507246376819" y="889.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="18.75" height="18.75"/>
        <image name="watch" width="18.75" height="18.75"/>
    </resources>
</document>
